# Message-Sender

./: .gitignore  LICENSE.txt  README.md  README_ja.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/roomSchemas/jp.soushiatsumi.messagesender.MessageRoomDatabase/: 1.json
app/src/androidTest/java/jp/soushiatsumi/messagesender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/soushiatsumi/messagesender/: AddMessageActivity.kt  MainActivity.kt  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRecyclerViewAdapter.kt  PreferencesActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: about_this_app.xml  activity_add_message.xml  activity_main.xml  message_recycler_view_row_item.xml  settings_activity.xml
app/src/main/res/menu/: message_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  root_preferences.xml
app/src/test/java/jp/soushiatsumi/messagesender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
